.skills-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 65px);
  text-align: center;
}

.skills-title {
  margin-top: 7vh;
  margin-bottom: 10px;
  color: red;
  font-size: clamp(30px, 5vh, 5vh);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
  place-items: center;
}

.item-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  width: 70vw;
}

@media (max-width: 600px) {
  .item-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  color: white;
  transition: 0.5s ease;
}

.item:hover {
  transform: scale(1.1);
}

.item h1 {
  display: flex;
  margin-right: 10px;
  font-size: 30px;
}

.bar {
  position: absolute;
  width: 100%;
  height: 5px;
  bottom: 0px;
  border-radius: 10px;
  background-color: red;
}
